In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\KEITH\Downloads\data_jobs.csv")

In [3]:
df["job_posted_date"]= pd.to_datetime(df["job_posted_date"])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [16]:
df.sample(5,random_state=44)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
653466,Data Scientist,CRM & Loyalty Data Scientist (m/w/x),"Wiener Neudorf, Austria",via SmartRecruiters Job Search,Full-time,False,Austria,2023-06-19 10:48:31,False,False,Austria,NaN,NaN,NaN,REWE International Dienstleistungsgesellschaft...,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
630858,Data Analyst,"Manager, Data Analytics","Chicago, IL",via LinkedIn,Full-time,False,"Illinois, United States",2023-09-27 12:01:42,False,True,United States,NaN,NaN,NaN,RWE,"['sql', 'python', 'sql server', 'visio', 'tabl...","{'analyst_tools': ['visio', 'tableau'], 'datab..."
546244,Data Analyst,Data Analyst,"Baltimore, MD",via Jobs Trabajo.org,Full-time,False,"New York, United States",2023-07-28 19:00:23,False,False,United States,NaN,NaN,NaN,University of Maryland Medical System,['go'],{'programming': ['go']}
435327,Senior Data Scientist,Senior Data Scientist,"Santa Ana, CA",via BeBee,Full-time,False,"California, United States",2023-03-09 16:05:54,False,True,United States,NaN,NaN,NaN,First American,"['python', 'sql', 'aws', 'pyspark', 'docker']","{'cloud': ['aws'], 'libraries': ['pyspark'], '..."
153958,Data Analyst,Analyst - Business Data Analyst,"Washington, DC",via Jobs Trabajo.org,Full-time,False,"New York, United States",2023-08-25 08:00:48,False,False,United States,NaN,NaN,NaN,Quadrant,NaN,NaN